@import "sankeyUi";

.d3-sankey {
  .node rect {
    cursor: move;
  }
}

.sankey {
  .node rect {
    fill-opacity: .9;
    shape-rendering: crispEdges;
  }

  .node text {
    pointer-events: none;
    text-shadow: 0 1px 0 #fff;
  }

  .link {
    fill: none;
    stroke: #000;
    stroke-opacity: .6;

    &:hover {
      stroke-opacity: .8;
    }
  }

  .sankey-links, .sankey-nodes {

    .makeColor(@color) {
      &.link {
        stroke: lighten(@color, 10%);
      }

      &.node > rect {
        stroke: darken(@color, 30%);
        fill: @color;
      }
    }

    .solar          { .makeColor(Gold); }
    .nuclear        { .makeColor(FireBrick); }
    .hydro          { .makeColor(SteelBlue); }
    .wind           { .makeColor(MediumOrchid); }
    .geothermal     { .makeColor(Sienna); }
    .naturalGas     { .makeColor(PowderBlue); }
    .coal           { .makeColor(Gray); }
    .biomass        { .makeColor(YellowGreen); }
    .petroleum      { .makeColor(DarkSlateGray); }
    .electricity    { .makeColor(SandyBrown); }
    .residential    { .makeColor(PeachPuff); }
    .commercial     { .makeColor(PeachPuff); }
    .industrial     { .makeColor(PeachPuff); }
    .transportation { .makeColor(PeachPuff); }
    .rejectedEnergy { .makeColor(LightGray); }
    .energyServices { .makeColor(DimGray); }
    .carbonEmissions{ .makeColor(SlateGray); }
  }
}